; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "teresa.h"
LastPage=0

ClassCount=18
Class1=CChildFrame
Class2=CEquProp
Class3=CInputBar
Class4=CInputEdit
Class5=CMainFrame
Class6=COrderDlg
Class7=COutputBar
Class8=CSIDView
Class9=CTeoriaProp
Class10=CTeresaApp
Class11=CAboutDlg
Class12=CTeresaDoc
Class13=CTermsView
Class14=CTRSView

ResourceCount=15
Resource1=IDR_TERESATYPE
Resource2=IDR_POPUP_TRSVIEW
Resource3=IDR_POPUP_TERMSVIEW
Resource4=IDR_POPUP_OUTPUTEDIT
Resource5=IDD_HUET
Resource6=IDR_POPUP_SIDVIEW_ITEM
Resource7=IDD_TEORIAPROP
Resource8=IDR_POPUP_SIDVIEW
Resource9=IDR_DESCRIZIONE
Resource10=IDD_ORDER
Resource11=IDR_MAINFRAME
Resource12=IDD_ABOUTBOX
Class15=COrderProbDlg
Class16=COutputEdit
Class17=CHuetDlg
Resource13=IDD_EQUPROP
Resource14=IDD_ORDER_PROB
Class18=CDescDlg
Resource15=IDD_DESCRIZIONE

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
LastObject=CChildFrame
Filter=M
VirtualFilter=mfWC

[CLS:CEquProp]
Type=0
BaseClass=CPropertyPage
HeaderFile=EquProp.h
ImplementationFile=EquProp.cpp
LastObject=CEquProp

[CLS:CInputBar]
Type=0
BaseClass=CToolBar
HeaderFile=InputBar.h
ImplementationFile=InputBar.cpp
LastObject=CInputBar

[CLS:CInputEdit]
Type=0
BaseClass=CEdit
HeaderFile=InputEdit.h
ImplementationFile=InputEdit.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_REGISTER_FILE_TYPE

[CLS:COrderDlg]
Type=0
BaseClass=CDialog
HeaderFile=OrderDlg.h
ImplementationFile=OrderDlg.cpp
LastObject=COrderDlg
Filter=D
VirtualFilter=dWC

[CLS:COutputBar]
Type=0
BaseClass=CSizingControlBarG
HeaderFile=OutputBar.h
ImplementationFile=OutputBar.cpp
Filter=W
VirtualFilter=WC
LastObject=COutputBar

[CLS:CSIDView]
Type=0
BaseClass=CListView
HeaderFile=SIDView.h
ImplementationFile=SIDView.cpp
LastObject=ID_TRSVIEW_DELETEALL
Filter=C
VirtualFilter=VWC

[CLS:CTeoriaProp]
Type=0
BaseClass=CPropertyPage
HeaderFile=TeoriaProp.h
ImplementationFile=TeoriaProp.cpp
Filter=D
VirtualFilter=idWC
LastObject=CTeoriaProp

[CLS:CTeresaApp]
Type=0
BaseClass=CWinApp
HeaderFile=Teresa.h
ImplementationFile=Teresa.cpp
LastObject=CTeresaApp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Teresa.cpp
ImplementationFile=Teresa.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CTeresaDoc]
Type=0
BaseClass=CDocument
HeaderFile=TeresaDoc.h
ImplementationFile=TeresaDoc.cpp
LastObject=ID_FILE_PRINT

[CLS:CTermsView]
Type=0
BaseClass=CTreeView
HeaderFile=TermsView.h
ImplementationFile=TermsView.cpp

[CLS:CTRSView]
Type=0
BaseClass=CListView
HeaderFile=TRSView.h
ImplementationFile=TRSView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CTRSView

[DLG:IDD_EQUPROP]
Type=1
Class=CEquProp
ControlCount=3
Control1=IDC_EQUPROP_EDIT,edit,1353718980
Control2=IDC_EQUPROP_TREE,SysTreeView32,1350582295
Control3=IDC_STATIC,button,1342177287

[DLG:IDD_ORDER]
Type=1
Class=COrderDlg
ControlCount=10
Control1=IDC_ORDER_EDIT,edit,1352728580
Control2=IDC_SIGNATURE,listbox,1352728835
Control3=IDC_GREATER,button,1342242816
Control4=IDC_EQUAL,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_ORD_OP,static,1342312961

[DLG:IDD_TEORIAPROP]
Type=1
Class=CTeoriaProp
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_FUNCLIST,listbox,1352745219
Control3=IDC_NUMFUNC,static,1342308864
Control4=IDC_STATIC,static,1342308866
Control5=IDC_ORDER,edit,1352665092
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_VARLIST,listbox,1352745219
Control9=IDC_NUMVAR,static,1342308864
Control10=IDC_STATIC,static,1342308866
Control11=IDC_TEORIAPROP_DESC,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=11
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_ABOUTBOX_EDIT,edit,1352665092
Control6=IDC_ABOUTBOX_TRSVERSION,static,1342308352
Control7=IDC_ABOUTBOX_TERESAVERSION,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ABOUTBOX_TERESAGUI,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_SIDVIEW_SWAPTERMS
Command9=ID_SIDVIEW_ELIMINA
Command10=ID_SIDVIEW_DELETEALL
Command11=ID_EDIT_UNDO
Command12=ID_SIDVIEW_ORDER
Command13=ID_SIDVIEW_PROPERTIES
Command14=ID_SIDVIEW_TESTORDER
Command15=ID_SIDVIEW_UNIFICAZIONE
Command16=ID_SIDVIEW_COPPIECRITICHE
Command17=ID_SIDVIEW_HUET
Command18=ID_WORDPROBLEM
Command19=ID_VIEW_OUTPUTBAR
Command20=ID_OUTPUTEDIT_CLEAR
Command21=ID_OUTPUTEDIT_COPYALL
Command22=ID_HELP_FINDER
Command23=ID_CONTEXT_HELP
CommandCount=23

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_VIEW_OUTPUTBAR
Command9=ID_VERBOSE_MODE
Command10=ID_REGISTER_FILE_TYPE
Command11=ID_UNREGISTER_FILE_TYPE
Command12=ID_HELP_FINDER
Command13=ID_APP_ABOUT
CommandCount=13

[MNU:IDR_TERESATYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_NUOVACOPPIA
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_SIDVIEW_MODIFICA
Command17=ID_SIDVIEW_SWAPTERMS
Command18=ID_SIDVIEW_ELIMINA
Command19=ID_SIDVIEW_DELETEALL
Command20=ID_SIDVIEW_ORDER
Command21=ID_SIDVIEW_REFRESH
Command22=ID_SIDVIEW_PROPERTIES
Command23=ID_SIDVIEW_TESTORDER
Command24=ID_SIDVIEW_UNIFICAZIONE
Command25=ID_SIDVIEW_COPPIECRITICHE
Command26=ID_SIDVIEW_HUET
Command27=ID_WORDPROBLEM
Command28=ID_VIEW_TOOLBAR
Command29=ID_VIEW_STATUS_BAR
Command30=ID_VIEW_OUTPUTBAR
Command31=ID_VERBOSE_MODE
Command32=ID_REGISTER_FILE_TYPE
Command33=ID_UNREGISTER_FILE_TYPE
Command34=ID_WINDOW_NEW
Command35=ID_WINDOW_CASCADE
Command36=ID_WINDOW_TILE_HORZ
Command37=ID_WINDOW_ARRANGE
Command38=ID_HELP_FINDER
Command39=ID_APP_ABOUT
CommandCount=39

[MNU:IDR_POPUP_TRSVIEW]
Type=1
Class=?
Command1=ID_TRSVIEW_DELETEALL
CommandCount=1

[MNU:IDR_POPUP_SIDVIEW]
Type=1
Class=?
Command1=ID_NUOVACOPPIA
Command2=ID_EDIT_PASTE
Command3=ID_SIDVIEW_ORDER
Command4=ID_SIDVIEW_REFRESH
Command5=ID_SIDVIEW_PROPERTIES
CommandCount=5

[MNU:IDR_POPUP_TERMSVIEW]
Type=1
Class=?
Command1=ID_TRS_VIEW
CommandCount=1

[MNU:IDR_POPUP_SIDVIEW_ITEM]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_SIDVIEW_MODIFICA
Command4=ID_SIDVIEW_ELIMINA
Command5=ID_SIDVIEW_SWAPTERMS
Command6=ID_SIDVIEW_PROPERTIES
CommandCount=6

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_SIDVIEW_SWAPTERMS
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_HELP
Command11=ID_CONTEXT_HELP
Command12=ID_SIDVIEW_REFRESH
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_SIDVIEW_PROPERTIES
Command18=ID_EDIT_CUT
Command19=ID_EDIT_UNDO
CommandCount=19

[DLG:IDD_ORDER_PROB]
Type=1
Class=COrderProbDlg
ControlCount=5
Control1=IDRETRY,button,1342242816
Control2=IDCANCEL,button,1342242817
Control3=IDOK,button,1342242817
Control4=IDC_ORDER_PROB_EDIT,edit,1351616516
Control5=IDC_STATIC,static,1342308352

[CLS:COrderProbDlg]
Type=0
HeaderFile=OrderProbDlg.h
ImplementationFile=OrderProbDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDRETRY

[CLS:COutputEdit]
Type=0
HeaderFile=OutputEdit.h
ImplementationFile=OutputEdit.cpp
BaseClass=CRichEditCtrl
Filter=W
VirtualFilter=WC
LastObject=COutputEdit

[MNU:IDR_POPUP_OUTPUTEDIT]
Type=1
Class=?
Command1=ID_OUTPUTEDIT_COPY
Command2=ID_OUTPUTEDIT_COPYALL
Command3=ID_OUTPUTEDIT_CLEAR
CommandCount=3

[DLG:IDD_HUET]
Type=1
Class=CHuetDlg
ControlCount=21
Control1=IDC_AVVIO,button,1342242880
Control2=IDC_STOP,button,1342242880
Control3=IDC_EDIT_LOOPNUM,edit,1350639744
Control4=IDC_SPIN1,msctls_updown32,1342177334
Control5=ID_HUETDLG_LOG,button,1342242817
Control6=IDCANCEL,button,1342242817
Control7=IDC_PROGRESS,msctls_progress32,1350565888
Control8=IDC_EDIT_CURLOOP,edit,1350576256
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_TRSRULES,edit,1350576256
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CHECKLOG,button,1342177283
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_FUNCNAME,static,1342181379

[CLS:CHuetDlg]
Type=0
HeaderFile=HuetDlg.h
ImplementationFile=HuetDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CHuetDlg
VirtualFilter=dWC

[CLS:CDescDlg]
Type=0
HeaderFile=DescDlg.h
ImplementationFile=DescDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_FORMAT_FONT
VirtualFilter=dWC

[DLG:IDD_DESCRIZIONE]
Type=1
Class=CDescDlg
ControlCount=1
Control1=IDC_DESC_EDIT,edit,1352732740

[MNU:IDR_DESCRIZIONE]
Type=1
Class=?
Command1=IDOK
Command2=IDCANCEL
Command3=ID_FORMAT_FONT
CommandCount=3

