[TEORIA]
(X*Y)*Z=X*(Y*Z)
X*inv(X)=1
1*X=X
r1*r1=1
r2*r2=1
r3*r3=1
r4*r4=1
r5*r5=1
r1*r3=r3*r1
r1*r4=r4*r1
r1*r5=r5*r1
r2*r4=r4*r2
r2*r5=r5*r2
r3*r5=r5*r3
(r1*r2)*(r1*r2)*(r1*r2)=1
(r2*r3)*(r2*r3)*(r2*r3)=1
(r3*r4)*(r3*r4)*(r3*r4)=1
(r4*r5)*(r4*r5)*(r4*r5)=1

[ORDINE]
inv>*>1>r5>r4>r3>r2>r1

[TRS]
(X*Y)*Z=X*(Y*Z)
X*inv(X)=1
1*X=X
r1*r1=1
r2*r2=1
r3*r3=1
r4*r4=1
r5*r5=1
r3*r1=r1*r3
r4*r1=r1*r4
r5*r1=r1*r5
r4*r2=r2*r4
r5*r2=r2*r5
r5*r3=r3*r5
inv(1)=1
X*(inv(X)*Z)=Z
r1*(r1*Z)=Z
r2*(r2*Z)=Z
r3*(r3*Z)=Z
r4*(r4*Z)=Z
r5*(r5*Z)=Z
r3*(r1*Z)=r1*(r3*Z)
r4*(r1*Z)=r1*(r4*Z)
r5*(r1*Z)=r1*(r5*Z)
r4*(r2*Z)=r2*(r4*Z)
r5*(r2*Z)=r2*(r5*Z)
r5*(r3*Z)=r3*(r5*Z)
inv(r1)=r1
r1*1=r1
inv(r2)=r2
r2*1=r2
inv(r3)=r3
r3*1=r3
inv(r4)=r4
r4*1=r4
inv(r5)=r5
r5*1=r5
inv(inv(X))=X*1
inv(X)*(X*Z)=Z
inv(X)*1=inv(X)
inv(X*Y)=inv(Y)*inv(X)
r2*(r1*r2)=r1*(r2*r1)
r2*(r1*(r2*Z))=r1*(r2*(r1*Z))
r3*(r2*r3)=r2*(r3*r2)
r3*(r2*(r3*Z))=r2*(r3*(r2*Z))
r4*(r3*r4)=r3*(r4*r3)
r4*(r3*(r4*Z))=r3*(r4*(r3*Z))
r5*(r4*r5)=r4*(r5*r4)
r5*(r4*(r5*Z))=r4*(r5*(r4*Z))
r3*(r2*(r1*r3))=r2*(r3*(r2*r1))
r3*(r2*(r1*(r3*Z)))=r2*(r3*(r2*(r1*Z)))
r4*(r3*(r2*r4))=r3*(r4*(r3*r2))
r4*(r3*(r2*(r4*Z)))=r3*(r4*(r3*(r2*Z)))
r5*(r4*(r3*r5))=r4*(r5*(r4*r3))
r5*(r4*(r3*(r5*Z)))=r4*(r5*(r4*(r3*Z)))
r4*(r3*(r2*(r1*r4)))=r3*(r4*(r3*(r2*r1)))
r4*(r3*(r2*(r1*(r4*Z))))=r3*(r4*(r3*(r2*(r1*Z))))
r5*(r4*(r3*(r2*r5)))=r4*(r5*(r4*(r3*r2)))
r5*(r4*(r3*(r2*(r5*Z))))=r4*(r5*(r4*(r3*(r2*Z))))
r5*(r4*(r3*(r2*(r1*r5))))=r4*(r5*(r4*(r3*(r2*r1))))
r5*(r4*(r3*(r2*(r1*(r5*Z)))))=r4*(r5*(r4*(r3*(r2*(r1*Z)))))

[DESCRIZIONE]
Gruppi simmetrici
Rappretazione con permutazioni adiacenti
----------------------------------------
assiomi di gruppo
costanti Ri = (i i+1) i=1..n-1
      Ri*Ri = 1       i=1..n-1
      Ri*Rj = Rj*Ri   i<=j-2
(Ri*Ri+1)^3 = 1       i<=n-2

Il completamento dą le seguenti (n*n)-2n+2 regole:
          inv(Ri)-->Ri                  i=1..n
            Ri*Ri-->1                   i=1..n
            Ri*Rj-->Rj*Ri               j<=i-2
Ri*Rj-1*...*Rj*Ri-->Ri-1*Ri*Ri-1*...*Rj j<i

La teoria del presente file contiene assiomi di gruppo ridotti e le precedenti equazioni per n=6.
