(X*Y)*(Y*Z)=Y
%
*

1*X=X
inv(X)*X=1
(X*Y)*Z=X*(Y*Z)
%
inv>*>1

f(X,Y)=h(X,c)
f(X,Y)=h(c,Y)
h(c,c)=c
%
f>h>c

a(X,f)=f
a(X,n(X))=f
a(X,t)=X
n(n(X))=X
o(X,f)=X
o(X,n(X))=t
o(X,t)=t
%
a>o>n>t>f



Coppie critiche:

f(g(f(X)))=g(X)

//re-test:
f(f(X,Y),Z)=f(X,f(Y,Z))
f(i(X),X)=e

f(g(X))=g(X)
g(f(Y))=h(Y)

X+0=X
X+s(Y)=s(X+Y)

X+0=X
s(X+Y)=X+s(Y)

f(f(X))=g(X)

----------------

Unificazione:

f(X,b)=f(h(Y),Z)
f(X,X)=f(h(Y),Y)

f(X,Y)=f(h(X),X)

f(X,X)=f(Y,g(Y))

f(X,Y)=f(h(a),X)

X=f(a)
g(X,X)=g(X,Y)

f(g(h(X+Y)))=f(Z)

X=g(Z)
X=X
f(X)=W
f(X)=U
Y=U

f(a)=Y
g(X)=Y

X=Y
U=g(X)
Y=g(g(U))

X1=f(X0,X0)
X2=f(X1,X1)
X3=f(X2,X2)
X4=f(X3,X3)
X5=f(X4,X4)
X6=f(X5,X5)
X7=f(X6,X6)
X8=f(X7,X7)

g(Y)=X
f(X,h(X),Y)=f(g(Z),W,Z)
